# Ramz-Elktear

./: Ramz Elktear.sln
Ramz Elktear/: Program.cs  Ramz Elktear.csproj  Ramz Elktear.http  appsettings.json
Ramz Elktear.BusinessLayer/: Ramz Elktear.BusinessLayer.csproj  Ramz_Elktear.BusinessLayer.csproj
Ramz Elktear.BusinessLayer/Interfaces/: IAccountService.cs  IBankService.cs  IBookingService.cs  IBranchService.cs  IBrandService.cs  ICarColorService.cs  ICarOfferService.cs  ICarService.cs  ICarSpecificationService.cs  ICategoryService.cs  ICityService.cs  IColorService.cs  IContactFormService.cs  IDashboardService.cs  IEnginePositionService.cs  IEngineSizeService.cs  IFileHandling.cs  IFirebaseNotificationService.cs  IFuelTypeService.cs  IImageCarService.cs  IInstallmentRequestService.cs  IInsurancePercentageService.cs  IJobService.cs  ILocalizationService.cs  IModelYearService.cs  IOfferService.cs  IOptionService.cs  IOriginService.cs  IPromotionService.cs  ISettingService.cs  ISpecificationService.cs  ISubCategoryService.cs  ITransmissionTypeService.cs
Ramz Elktear.BusinessLayer/Localization/: DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs
Ramz Elktear.BusinessLayer/Mapping/: MappingProfile.cs
Ramz Elktear.BusinessLayer/Services/: AccountService.cs  BankService.cs  BookingService.cs  BranchService.cs  BrandService.cs  CarColorService.cs  CarOfferService.cs  CarService.cs  CarSpecificationService.cs  CategoryService.cs  CityService .cs  ColorService.cs  ContactFormService.cs  DashboardService.cs  EnginePositionService.cs  EngineSizeService.cs  FileHandling.cs  FirebaseNotificationService.cs  FuelTypeService.cs  ImageCarService.cs  InstallmentRequestService.cs  InsurancePercentageService.cs  JobService.cs  LocalizationService.cs  ModelYearService.cs  OfferService.cs  OptionService.cs  OriginService.cs  PromotionService .cs  SettingService.cs  SpecificationService.cs  SubCategoryService.cs  TransmissionTypeService.cs
Ramz Elktear.RepositoryLayer/: Ramz Elktear.RepositoryLayer.csproj  Ramz_Elktear.RepositoryLayer.csproj
Ramz Elktear.RepositoryLayer/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Ramz Elktear.RepositoryLayer/Repositories/: BaseRepository.cs  UnitOfWork.cs
Ramz Elktear.RepositoryLayer/TranslateJsonData/: Category.json  Color.json  ContactForm.json  EnginePosition.json  EngineSize.json  FuelType.json  InstallmentRequest.json  ManagerDashboard.json  ModelYear.json  OfferList.json  OptionList.json  OriginList.json  SalesDashboard.json  UpdateProfile.json  additional_localization_keys.json  booking_translations.json  branch_list_localization_keys.json  branch_translations.json  brand_localization (1).json  brand_localization (2).json  brand_localization (3).json  car_localization_resources (1).json  car_localization_resources.json  dashboard.json  translate.json
Ramz Elktear.core/: ApplicationDbContext.cs  Ramz Elktear.core.csproj  Ramz_Elktear.core.csproj  migration.sql
Ramz Elktear.core/DTO/: BaseResponse.cs  LoginAdmin.cs  LoginModel.cs  ServiceResult.cs
Ramz Elktear.core/DTO/AuthModels/: AssignSalesManagerDTO.cs  AuthDTO.cs  UserRoleDTO.cs
Ramz Elktear.core/DTO/BookingModels/: BookingDto.cs  BookingStatsByMonthDto.cs  BrandBookingByMonthDto.cs  BrandBookingStats.cs  CreateBookingDto.cs  RequestCarDto.cs
Ramz Elktear.core/DTO/BranchModels/: AddBranch.cs  BranchDetails.cs
Ramz Elktear.core/DTO/BrandModels/: AddBrand.cs  BrandDetails.cs  BrandWithDetails.cs  UpdateBrandDto.cs
Ramz Elktear.core/DTO/CarColorModels/: AddCarColor.cs  CarColorDTO.cs
Ramz Elktear.core/DTO/CarModels/: AddCar.cs  CarComparisonData.cs  CarComparisonResult.cs  CarDTO.cs  CarDetails.cs  CompareCarsRequest.cs  InstallmentData.cs  UpdateCar.cs
Ramz Elktear.core/DTO/CarOfferModels/: AddCarOffer.cs  CarOfferDTO.cs  (+1 more)
Ramz Elktear.core/Entities/: ContactForm.cs  Setting.cs
Ramz Elktear.core/Helper/: BookingStatus.cs  EnumHelper.cs  Gender.cs  InstallmentStatus.cs  JobSector.cs  Jwt.cs  SettingType.cs
Ramz Elktear.core/Migrations/: 20250111212022_intialDB.Designer.cs  20250111212022_intialDB.cs  20250113131109_addCarandBrandandOffer.Designer.cs  20250113131109_addCarandBrandandOffer.cs  20250113162337_addImageCar.Designer.cs  20250113162337_addImageCar.cs  20250115200848_updateOffer.Designer.cs  20250115200848_updateOffer.cs  20250119154447_removetables.Designer.cs  20250119154447_removetables.cs  20250119154534_addtables.Designer.cs  20250119154534_addtables.cs  20250119163527_addimageID.Designer.cs  20250119163527_addimageID.cs  20250119170301_addimages.Designer.cs  20250119170301_addimages.cs  20250119175544_addModelCar.Designer.cs  20250119175544_addModelCar.cs  20250119180053_updatecolor.Designer.cs  20250119180053_updatecolor.cs  20250120185426_addBooking.Designer.cs  20250120185426_addBooking.cs  20250201145848_InitialCreate.Designer.cs  20250201145848_InitialCreate.cs  20250201234347_updateModelYearAndColor.Designer.cs  20250201234347_updateModelYearAndColor.cs  20250201234649_updatecreatedby.Designer.cs  20250201234649_updatecreatedby.cs  20250201234858_updatelastmodifiedby.Designer.cs  20250201234858_updatelastmodifiedby.cs  20250202005641_updateOption.Designer.cs  20250202005641_updateOption.cs  20250202032558_updateOrigin.Designer.cs  20250202032558_updateOrigin.cs  20250202041401_updateFuelType.Designer.cs  20250202041401_updateFuelType.cs  20250202043606_updateEngineModels.Designer.cs  20250202043606_updateEngineModels.cs  20250202045627_updateCategory.Designer.cs  20250202045627_updateCategory.cs  (+54 more)
Ramz Elktear/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  LocalizationExtensions.cs  SwaggerServiceExtensions.cs
Ramz Elktear/Middleware/: ExceptionMiddleware.cs
Ramz Elktear/Properties/: launchSettings.json
Ramz Elktear/Reports/: Booking.Designer.cs  Booking.cs  Branchs.Designer.cs  Branchs.cs  Branchs.resx  Cars.Designer.cs  Cars.cs  Offers.Designer.cs  Offers.cs
Ramz Elktear/Resources/: SharedResources.cs
Ramz Elktear/Views/: _ViewImports.cshtml
(+281 files in other folders)
