<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>Ramz_Elktear.BusinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramz Elktear.core\Ramz_Elktear.core.csproj" />
    <ProjectReference Include="..\Ramz Elktear.RepositoryLayer\Ramz_Elktear.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
