<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ramz_Elktear</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramz Elktear.BusinessLayer\Ramz Elktear.BusinessLayer.csproj" />
    <ProjectReference Include="..\Ramz Elktear.core\Ramz Elktear.core.csproj" />
    <ProjectReference Include="..\Ramz Elktear.RepositoryLayer\Ramz Elktear.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
